
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.register-form {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc; 
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
  background-color: #ffffff; 
}

.register-form h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #60ffd2;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #60ffd2; 
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #6befca; 
  border-radius: 3px;
  background-color: #60ffd2; 
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1); 
  transition: border-color 0.3s ease; 
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #37d4a7; 
  outline: none; 
}

button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-image: linear-gradient(135deg, #6befca 0%, #60ffd2 100%); 
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

button:hover {
  transform: translateY(-2px); 
  box-shadow: 0 5px 15px rgba(82, 152, 184, 0.4); 
}
